#links
  ul.nav.nav-pills.links
    li class=('active' if controller_name == 'sessions')
      = link_to (icon 'sign-in'), new_session_path(resource_name), title: 'Log in'
    - if devise_mapping.registerable?
      li class=('active' if controller_name == 'registrations')
        = link_to (icon 'user-plus'), new_registration_path(resource_name), title: 'Sign up'
    - if devise_mapping.recoverable?
      li class=(case controller_name when 'passwords'; 'active'; when 'registrations'; 'disabled'; end)
        = link_to (icon 'lock'), new_password_path(resource_name), title: 'Forgot your password?'
    - if devise_mapping.confirmable?
      li class=('active' if controller_name == 'confirmations')
        = link_to (icon 'envelope-o'), new_confirmation_path(resource_name), title: 'Didn\'t receive confirmation instructions?'
    - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email)
      li class=('active' if controller_name == 'unlocks')
        = link_to (icon 'unlock'), new_unlock_path(resource_name), title: 'Didn\'t receive unlock instructions?'
    - if devise_mapping.omniauthable?
      li.dropdown
        a.dropdown-toggle href="#" aria-expanded="false" data-toggle="dropdown" #{icon 'openid'}
      ul.dropdown-menu
      - resource_class.omniauth_providers.each do |provider|
        li
          = link_to (icon 'sign-in' + provider.to_s.titleize), omniauth_authorize_path(resource_name, provider), title: "Sign in with #{provider.to_s.titleize}"
