#box_big
  - if @user.present?
    h2 Account #{icon('user')}
    form
      h3: em = @user.name
      dl.dl-horizontal
        dt Email
        dd = @user.email
        - if @user.nickname.present?
          dt Nickname
          dd = @user.nickname
        - if @user.full_name.present?
          dt Full name
          dd = @user.full_name
          / TODO: edit button (forgot password there as well)
          / TODO: statistics button
  - else
    h2 Account #{icon('user')}
    h3: p Not found :(
    p.lead.right Sorry...
