- if @user.present?
  #box_big
    h2 Account #{icon('home')}
    form
      h3: em = @user.name
      dl.dl-horizontal
        dt Email
        dd = @user.email
        - if @user.nickname.present?
          dt Nickname
          dd = @user.nickname
        - if @user.full_name.present?
          dt Full name
          dd = @user.full_name
          / TODO: edit button (forgot password there as well)
          / TODO: statistics button
- else
  #box_err
    h2 Account #{icon('search')}
    h3: p Sorry…
    p.lead.right  It lost.
