- if @user.present?
  #box_big
    h2 Account #{icon 'home'}
    form
      h3
        em>: a href=edit_user_path(@user.id) = @user.login
        = link_to (icon 'sign-out'), destroy_user_session_path, method: :delete
        / TODO: check logout for not-current-user (admin case)
      dl.dl-horizontal
        dt Email
        dd = @user.email
        - if @user.nickname.present?
          dt Nickname
          dd = @user.nickname
        - if @user.full_name.present?
          dt Full name
          dd = @user.full_name
          / TODO: edit button (forgot password there as well)
          / TODO: statistics button
- else
  #box_err
    h2 Account #{icon 'search'}
    h3: p It lost…
    p.lead.right Deal with it 😎
