#box_tiny
  = render "devise/shared/links"
  h2 Recover #{icon 'lock'}
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    p
      = f.label :email, 'Account'
      br
      = f.text_field :email, autofocus: true, placeholder: 'Email or Name', required: '', pattern: '[ a-zA-Z0-9\'-]*|[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}', title: 'Must be a real mail or username'
    p
      = f.submit "Send instructions", class: 'button'
