- if @users.present?
  #box_big
    h2 Users #{icon 'users'}
    form
      h3
        - if current_user.present?
          ' Greetings,
          em = link_to current_user.login, current_user 
          |!
        - else
          | Who the hell are you???
      - @users.each do |usr|
        hr
        dl.dl-horizontal
          dt Name
          dd: a href=user_path(usr) = usr.login
          - if usr.statistic.present?
            dt Win
            dd = usr.statistic.win
            dt Loss
            dd = usr.statistic.loss
          - else
            dt Statistic
            dd not found #{icon 'warning'}
- else
  #box_err
    h2 Is there anybody… #{icon 'search'}
    h3: p online?
    p.lead.right Nobody online!
