doctype html
html
  head
    title
      | #{Rails.application.class.parent_name}
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div#full
      div#header
        h1: b #{Rails.application.class.parent_name} ♠♥♦♣ #{icon('bookmark', class: 'strong')}
      div#content
        = yield
        div#push
      div#footer
        | Copyright © 2015  Yuriy Pitomets
